# DN6_Carlos_Vazquez

01_OOP/E1/OPP.Ejercicio1/AudioManager/: AudioManager.csproj  Vehicule.cs
01_OOP/E1/OPP.Ejercicio1/OPP.Ejercicio1/: Program.cs
01_OOP/E2/OPP.Ejercicio1/: OPP.Ejercicio1.sln
01_OOP/E2/OPP.Ejercicio1/AudioManager/: Car.cs  Train.cs  Truck.cs
01_OOP/E2/OPP.Ejercicio1/OPP.Ejercicio1/: OPP.Ejercicio1.csproj  Program.cs
01_OOP/T1/OOP.ConsoleExample/AudioManager/: Animal.cs  AudioManager.csproj
01_OOP/T1/OOP.ConsoleExample/OOP.ConsoleExample/: Program.cs
01_OOP/T2/OOP.ConsoleExample/: OOP.ConsoleExample.sln
01_OOP/T2/OOP.ConsoleExample/AudioManager/: Animal.cs  AudioManager.csproj  Cat.cs  Class1.cs  Cow.cs  Dog.cs  Elephant.cs  Lion.cs  Pig.cs
01_OOP/T2/OOP.ConsoleExample/OOP.ConsoleExample/: OOP.ConsoleExample.csproj  Program.cs
02_WEB_DEVELOPMENT/E2/GymManager.Web/GymManager.Web/: Program.cs
02_WEB_DEVELOPMENT/E3/DataTypes/DataTypes/: DataTypes.csproj  Program.cs
02_WEB_DEVELOPMENT/E4/GymManager.Web/GymManager.Web/: Program.cs
02_WEB_DEVELOPMENT/T2/GymManager.Web/: GymManager.Web.sln
02_WEB_DEVELOPMENT/T2/GymManager.Web/GymManager.Web/: Program.cs
02_WEB_DEVELOPMENT/T3/GymManager.Web/GymManager.Web/: Program.cs
02_WEB_DEVELOPMENT/T4/ConsoleApp1/ConsoleApp1/: Program.cs
02_WEB_DEVELOPMENT/T4/DataTypes/: DataTypes.sln
02_WEB_DEVELOPMENT/T5/ConsoleApp1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
02_WEB_DEVELOPMENT/T6/ConsoleApp1/: ConsoleApp1.sln
02_WEB_DEVELOPMENT/T6/DataTypes/DataTypes/: Program.cs
02_WEB_DEVELOPMENT/T6/DataTypes/DataTypes.Web/: Program.cs
03_NET_PROJECTS/E1/GymManager.Web/: GymManager.Web.sln
03_NET_PROJECTS/E1/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
03_NET_PROJECTS/E1/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
03_NET_PROJECTS/E1/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _Username_Partial_View.cshtml
03_NET_PROJECTS/E2/GymManager.Web/GymManager.Web/: Program.cs
03_NET_PROJECTS/E4/GymManager.Web/: GymManager.Web.sln
03_NET_PROJECTS/E4/GymManager.Web/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
03_NET_PROJECTS/E4/GymManager.Web/GymManager.DataAccess/: GymManager.DataAccess.csproj
03_NET_PROJECTS/E4/GymManager.Web/GymManager.Web/: Program.cs
03_NET_PROJECTS/T1/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs
03_NET_PROJECTS/T3/GymManager.Web/GymManager.Web/: Program.cs
03_NET_PROJECTS/T6/WebAPI/: WebAPI.sln
03_NET_PROJECTS/T6/WebAPI/API.Example/: Program.cs  (+1 more)
04_SQL_STANDARD/E1/: model_bdd_gymmanager.mwb  model_bdd_gymmanager.mwb.bak
04_SQL_STANDARD/E2/: insert_data_gymmanager.sql  select_best_selling_product.sql  select_last_member_registered.sql  view_list_users_in_roles.sql  view_products_in_existence.sql
04_SQL_STANDARD/T1/: script_creacion_bdd_vehicles.sql  vehicle_modelo.mwb.bak
04_SQL_STANDARD/T2/: script_creation_table_company.sql  script_creation_table_users.sql  script_creation_view.sql  script_insert_data.sql
04_SQL_STANDARD/T3/: script_select_group_by.sql  script_select_innerJoin.sql  script_select_max_union_min.sql
05_STORED_PROCEDURES_MYSQL/E1/: script_get_last_members_registerd_this_week_stored_procedure.sql
05_STORED_PROCEDURES_MYSQL/E2/: script_consult_inventory_stored_procedure.sql  script_test_consult_inventory.sql
05_STORED_PROCEDURES_MYSQL/E3/: script_record_sale_stored_procedure.sql  script_test_record_sale.sql
05_STORED_PROCEDURES_MYSQL/T1/: script_createCompany_stored_procedure.sql  script_getAllUsers_stored_procedure.sql
06_ASP_NET_CORE_ENTITY_FRAMEWORK/T1/Linq.Examples/: Linq.Examples.sln
06_ASP_NET_CORE_ENTITY_FRAMEWORK/T10/GymManager.Web/: GymManager.Web.sln
06_ASP_NET_CORE_ENTITY_FRAMEWORK/T2/DataAccess.Example/: DataAccess.Example.sln
06_ASP_NET_CORE_ENTITY_FRAMEWORK/T3/DataAccess.Example/: DataAccess.Example.sln
06_ASP_NET_CORE_ENTITY_FRAMEWORK/T6/GymManager.Web/: GymManager.Web.sln
07_CRUD/T1/DataAccess.Example/: DataAccess.Example.sln
07_CRUD/T1/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Program.cs
07_CRUD/T1/DataAccess.Example/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  WeatherForecastController.cs
07_CRUD/T2/DataAccess.Example/: DataAccess.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
07_CRUD/T2/DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Program.cs  WeatherForecast.cs
07_CRUD/T2/DataAccess.Example/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  ErrorsController.cs  MakesController.cs
07_CRUD/T2/DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
07_CRUD/T2/DataAccess.Example/DataAccess.UnitTest/: DataAccess.UnitTest.csproj  Startup.cs
(+251 files in other folders)
